<!DOCTYPE html>
<html lang="en-AU">

<head>
    <meta charset="utf-8">
    <title>404 Not Found</title>
    <style>
        body {
              font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
              color: #111;
              background-color: #fdfdfd;
              -webkit-text-size-adjust: 100%;
              -webkit-font-feature-settings: "kern" 1;
              -moz-font-feature-settings: "kern" 1;
              -o-font-feature-settings: "kern" 1;
              font-feature-settings: "kern" 1;
              font-kerning: normal;
              padding: 30px;
            }

            @media only screen and (max-width: 600px) {
              body {
                padding: 5px;
              }
            }

            a {
              color: #0366d6;
              text-decoration: none; }
              a:visited {
                color: #0366d6; }
              a:hover {
                color: #0366d6;
                text-decoration: underline; }

            p {
              line-height: 24px;
              font-weight: 400;
              font-size: 16px;
              color: #24292e; }

            * {
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              color: #24292e; }

            a:visited {
              color: #0366d6; }

            h1, h3 {
              font-weight: 600;
              border-bottom: 1px solid #eaecef;
              color: #24292e;
            }
    </style>
</head>

<body>
    <h1>404 NotFound</h1>
    <p>Oops! We couldn't find what you were looking for. </p>
    <p><a href="https://s1072489.github.io">Return Home</a>  </p>
    <p><a href="https://httpstatuses.com/404">404 Status Code</a></p>
</body>
</html>