<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Worksheet Redirect</title>
	<style>
		body {
			background-color: #f0f0f2;
			margin: 0;
			padding: 0;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		.text {
			width: 600px;
			margin: 5em auto;
			padding: 2em;
			background-color: #fdfdff;
			border-radius: 0.5em;
			box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
		}

		a:link, a:visited {
			color: #38488f;
			text-decoration: none;
		}

		@media (max-width: 700px) {
			div {
				margin: 0 auto;
				width: auto;
			}
		}

		</style>
	</head>
</head>
<body>
	<br>
	<div class="text">
		<h1>Worksheet Download</h1>
		<p>The workbooks have been prepared using Microsoft Word in the DOCX file format. They are NOT compatible with earlier versions of word processors which do not support the file format, unless the user has installed a Compatibility Pack.</p>
		<p>Your worksheet is avalible for download <a id="link" href="">here</a>.</p>
		<p>Alternative PDF copy avalable <a id="link2" href="">here</a>.</p>
	</div>

	<script>
		var url_string = window.location.href;
		var url = new URL(url_string);
		var c = url.searchParams.get("link");
		document.getElementById("link").href = "http://usscouts.org/mb/worksheets/"+c;
		document.getElementById("link2").href = "http://usscouts.org/mb/worksheets/"+c.replace(".docx", ".pdf");
	</script>
</body>
</html>